# test-software-auto-test

./: .gitignore  README.md  README.pt_br.md  pom.xml
config/dev-local/: .env  container-start.bat  dev-local-compose.yml
config/dev-local/awslocal/init/: init-cloudwatch-logs.sh  init-lambda.sh  init-s3.sh  init-secrets.sh
config/dev-local/awslocal/lambda/: lambda_function.py
config/dev-local/awslocal/secrets/: db-secrets.json
config/dev-local/kafka/: create-topics.bat
src/test/java/br/com/home/lab/softwaretesting/automation/aws/config/: AwsClientConfig.java  KafkaConfig.java  LambdaConfig.java
src/test/java/br/com/home/lab/softwaretesting/automation/aws/s3/: S3File.java
src/test/java/br/com/home/lab/softwaretesting/automation/aws/test/: AwsLocalTests.java
src/test/java/br/com/home/lab/softwaretesting/automation/aws/util/: LambdaUtil.java  S3Util.java  SecretsManagerUtil.java
src/test/java/br/com/home/lab/softwaretesting/automation/config/: Bundles.java  Configurations.java
src/test/java/br/com/home/lab/softwaretesting/automation/cucumber/definitions/: EntryControllerStepDefinitions.java  EntryDataTableValues.java  LoginControllerStepDefinitions.java  LoginDataTableValues.java
src/test/java/br/com/home/lab/softwaretesting/automation/cucumber/testrunner/: TestRunnerManager.java
src/test/java/br/com/home/lab/softwaretesting/automation/jdbi/: JdbiConnection.java
src/test/java/br/com/home/lab/softwaretesting/automation/jdbi/dao/: EntryDao.java
src/test/java/br/com/home/lab/softwaretesting/automation/jdbi/dao/factory/: DaoFactory.java
src/test/java/br/com/home/lab/softwaretesting/automation/jdbi/model/: Entry.java
src/test/java/br/com/home/lab/softwaretesting/automation/jdbi/test/: JdbiTest.java
src/test/java/br/com/home/lab/softwaretesting/automation/kafka/: KafkaMessageConsumer.java  KafkaMessageProducer.java
src/test/java/br/com/home/lab/softwaretesting/automation/kafka/test/: KafkaProducerTest.java
src/test/java/br/com/home/lab/softwaretesting/automation/model/: Category.java  DescritivelPorBundle.java  ERole.java  Entry.java  EntryRecord.java  EntryType.java  User.java
src/test/java/br/com/home/lab/softwaretesting/automation/model/converter/: CategoryDeserialize.java  DateToStringConverter.java  EntryTypeDeserialize.java  MoneyDeserialize.java  MoneySerialize.java  MoneyToStringConverter.java  StringToDateConverter.java
src/test/java/br/com/home/lab/softwaretesting/automation/model/converter/jackson/mapper/: CustomObjectMapper.java
src/test/java/br/com/home/lab/softwaretesting/automation/model/record/: EntryRecord.java  FormSearch.java  LancamentoRecord.java  LoginApiResponse.java  LoginCredentialRecord.java  MessageResponse.java  ResultRecord.java  UserIDRecord.java  UserProfile.java
src/test/java/br/com/home/lab/softwaretesting/automation/restassured/: ControllerTest.java  RestAssuredConfigSetup.java  RestAssurredUtil.java
src/test/java/br/com/home/lab/softwaretesting/automation/selenium/webdriver/action/: BaseAction.java  DashboardAction.java  EntriesListAction.java  EntryAction.java  FooterAction.java  HomeAction.java  LoginAction.java  RemoveAllModalAction.java
src/test/java/br/com/home/lab/softwaretesting/automation/selenium/webdriver/components/: GenericUI.java  GridUI.java
src/test/java/br/com/home/lab/softwaretesting/automation/selenium/webdriver/config/: ScreenshotListener.java
src/test/java/br/com/home/lab/softwaretesting/automation/selenium/webdriver/helper/: SeleniumBootstrap.java  SeleniumUtil.java
src/test/java/br/com/home/lab/softwaretesting/automation/selenium/webdriver/pageobject/: BasePage.java  DashboardPage.java  EntriesListPage.java  EntryPage.java  FooterPage.java  HomePage.java  LoginPage.java  RemoveAllModalPage.java
src/test/java/br/com/home/lab/softwaretesting/automation/selenium/webdriver/test/: BaseSeleniumTest.java  Browser.java  DashboardTest.java  EntriesTest.java
src/test/java/br/com/home/lab/softwaretesting/automation/util/: Constants.java  DataGen.java  EntryDataUtil.java  ExcelUtil.java  JsonUtils.java  LoadConfigurationUtil.java  ScenarioContextData.java  StringUtil.java  Util.java
src/test/resources/: configuration.properties  cucumber.properties  logback-test.xml  messages_en.properties  messages_pt_BR.properties  testng.xml
src/test/resources/JMeter/: EntireFlow.jmx  README-JMETER.md  README-JMETER.pt_br.md  README-JMETER_pt_br.md  jmeter.queries.sql  runAndGenerateReports.bat
src/test/resources/JMeter/config/: config.data.csv  users.data.csv
src/test/resources/features/: Entries.feature  Lancamento.feature  Login.feature
src/test/resources/postman/: README-POSTMAN.md  README-POSTMAN.pt_br.md  TEST_SOFTWARE_DEV.postman_environment.json  Test Software API.postman_collection.json
src/test/resources/s3/: clients.csv
